spring.application.name=machineSales
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/machineSale?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=machineUser
spring.datasource.password=pass@123

spring.sql.init.platform=mysql